# FFmpegAndroid

Live/: build.gradle
OnLive/: build.gradle
app/: build.gradle
